2Hz -> 500ms  10% - 30%  50ms -> 150ms
3Hz -> 333ms  

80ms

0.1Hz  10Hz  12.5Hz
10s    0.1s   0.08s = 80ms

16bit timer
65535 max
0 - 64K


6.4K - 10s  	0.1Hz
64K - 1s		1Hz
640K - 0.1s	10Hz
800K - 0.08s	12.5Hz


TIM12CLK = HCLK / 2 = SystemCoreClock /2 = 168MHz/2 = 84MHz

PrescalerValue = (uint16_t) ((SystemCoreClock /2) / 21000000) - 1;
PrescalerValue = (uint16_t) (84MHz / 64K) - 1;


84M/6K = 14000		(1/6KHz) * 60000 = 10s
84M/60K = 1400		(1/60KHz) * 60000 = 1s
84M/600K = 140		(1/600KHz) * 60000 = 0.1s

84M/600K   = 140		(1/600KHz) * 60000 = 0.1s
84MHz/750  = 112		(1/750KHz) * 60000 = 0.08s

PrescalerValue = (uint16_t) (84MHz / 6K) - 1; 



